# DancingStars

./: Dancing Stars.pptx  DancingStarsDocumentation.docx  README.md  createTablesDancingStars.txt  createViewDancingStars.txt  loadDataDancingStars.txt
DancingStars/: pom.xml
DancingStars - FE/dancing-stars-fe/: package-lock.json  package.json
DancingStars - FE/dancing-stars-fe/public/: index.html
DancingStars - FE/dancing-stars-fe/src/: App.js  DancesPage.js  EpisodeTemplate.js  EpisodesPage.js  Footer.js  Header.js  HomePage.js  JuryPage.js  Layout.js  LoginPage.js  Performance.js  RegistrationPage.js  TeamsPage.js  auth.js  index.js
DancingStars - FE/dancing-stars-fe/src/assets/: фристайл.avif
DancingStars - FE/dancing-stars-fe/src/authentication/: AuthWrapper.js  PrivateRoute.js  PublicRoute.js
DancingStars - FE/dancing-stars-fe/src/components/: EpisodeTemplate.js
DancingStars - FE/dancing-stars-fe/src/layout/: Header.js  Layout.js
DancingStars - FE/dancing-stars-fe/src/pages/: DancesPage.js  EpisodesPage.js  HomePage.js  JuryPage.js  LoginPage.js  NotFoundPage.js  Performance.js  RegistrationPage.js  TeamsPage.js
DancingStars - FE/dancing-stars-fe/src/styles/: custom.scss  dances.scss  episodeTemplate.scss  episodes.scss  footer.scss  header.scss  home.scss  jury.scss  layout.scss  performance.scss  registration.scss  teams.scss
DancingStars - FE/dancing-stars-fe/src/utils/: dateUtils.js
DancingStars/src/main/java/com/dancing/stars/: Application.java
DancingStars/src/main/java/com/dancing/stars/config/: CorsConfig.java  SessionManager.java
DancingStars/src/main/java/com/dancing/stars/controller/: DanceController.java  EpisodeController.java  JuryController.java  PerformanceController.java  TeamController.java  TestController.java  UserController.java
DancingStars/src/main/java/com/dancing/stars/controller/mapper/: DanceMapper.java  EpisodeMapper.java  JuryMapper.java  PerformanceMapper.java  TeamMapper.java  UserMapper.java
DancingStars/src/main/java/com/dancing/stars/entitty/: Test.java
DancingStars/src/main/java/com/dancing/stars/entity/: Dance.java  Episode.java  Jury.java  JuryScore.java  JuryScoreId.java  Performance.java  Team.java  User.java
DancingStars/src/main/java/com/dancing/stars/entity/dto/: DanceDTO.java  EpisodeDTO.java  JuryDTO.java  JuryScoresSummaryDTO.java  PerformanceDTO.java  PerformanceDetailsDTO.java  TeamDTO.java  UserDTO.java
DancingStars/src/main/java/com/dancing/stars/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
DancingStars/src/main/java/com/dancing/stars/mapper/: TestMapper.java
DancingStars/src/main/java/com/dancing/stars/mapper/dto/: TestDto.java
DancingStars/src/main/java/com/dancing/stars/repository/: DanceRepository.java  EpisodeRepository.java  JuryRepository.java  PerformanceRepository.java  TeamRepository.java  TestRepository.java  UserRepository.java
DancingStars/src/main/java/com/dancing/stars/service/: DanceService.java  EpisodeService.java  JuryService.java  PerformanceService.java  TeamService.java  TestService.java  UserService.java
DancingStars/src/main/java/dancing_stars/: Application.java
DancingStars/src/main/java/dancing_stars/entitty/: Test.java
DancingStars/src/main/java/dancing_stars/repository/: TestRepository.java
DancingStars/src/main/java/dancing_stars/service/: TestService.java
DancingStars/src/main/resources/: application.properties
project/DancingStars/: pom.xml
project/DancingStars/src/main/java/dancing_stars/: Application.java
