spring.datasource.url=jdbc:db2://62.44.108.24:50000/SAMPLE
spring.datasource.username=db2admin
spring.datasource.password=db2admin
##ToDo: Check if its connected to this schema!!!
spring.datasource.hikari.schema=FN24_2MI0700204

